<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Roboto:300" as="style" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="./style.css" />
    <!-- REPLACE THIS WITH YOUR PROJECT NAME. EXAMPLE - Category tabs -->
    <title>Cart Page</title>
  </head>

  <body>
    <!-- Your code goes here -->
    <!-- Header -->
    <header class="header">
      <a href="#" class="logo">
        <img
          src="/assets/images/a74736d502746301ed573ed8940fc322.png"
          alt="Marmeto Logo"
          loading="lazy"

        />
        <span class="logo-name">Marmeto</span>
      </a>
      <nav class="nav">
        <a href="#">Home</a>
        <a href="#">Shop</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </nav>
      <div class="header-icons">
        <i class="fas fa-search"></i>
        <i class="fa-regular fa-heart"></i>
        <i class="fa-solid fa-cart-shopping"></i>
      </div>
    </header>

    <!-- Banner Section -->
    <div class="banner">
      <img
        src="/assets/images/a74736d502746301ed573ed8940fc322.png"
        alt="Marmeto Logo"
        loading="lazy"
      />
      <h1 class="banner-h1">Cart</h1>
      <div class="breadcrumb">
        <span class="breadcrumb-home">Home</span>
        <span class="breadcrumb-arrow">></span>
        <span class="banner-cart">Cart</span>
      </div>
    </div>

    <!-- Cart Section -->
    <div class="cart-container">
      <div class="cart-table"></div>
      <div class="cart-totals"></div>
    </div>

    <!-- Features Section -->
    <div class="features">
      <div class="feature">
        <div class="feature-icon">
          <img
          src="./assets/images/Vector.png"
          class=""
          />
        </div>
        <div class="feature-text">
          <span class="feature-title">High Quality</span>
          <span class="feature-subtitle">crafted from top materials</span>
        </div>
      </div>
      <div class="feature">
        <div class="feature-icon">
          <img
          src="./assets/images/Vector (1).png"
          class=""
          />
        </div>
        <div class="feature-text">
          <span class="feature-title">Warranty Protection</span>
          <span class="feature-subtitle">Over 2 years</span>
        </div>
      </div>
      <div class="feature">
        <div class="feature-icon">
          <img
          src="./assets/images/Vector (2).png"
          class=""
          />
        </div>
        <div class="feature-text">
          <span class="feature-title">Free Shipping</span>
          <span class="feature-subtitle">Order over 150 $</span>
        </div>
      </div>
      <div class="feature">
        <div class="feature-icon">
          <img
          src="./assets/images/Vector (3).png"
          class=""
          />
        </div>
        <div class="feature-text">
          <span class="feature-title">24 / 7 Support</span>
          <span class="feature-subtitle">Dedicated support</span>
        </div>
      </div>
    </div>
    <!-- Happy coding 😊 -->
    <script src="./script.js"></script>
  </body>
</html>
